/* soft reset do css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 20px;
    color: #0f0f18;
    font-weight: 500;
    text-shadow: 1px 1px 4px rgba(13, 214, 23);
    margin: 0 0 10px;
}

body {
    border-radius: 4px;
    border: 1.5px solid #000000;
    background-size: cover;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    z-index: -1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    min-height: 1vh;
    /*background-color: #20828d;*/
    /*background-image: linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4));*/
    transition: all .5s;
    animation: colors 7s infinite;
}

body:hover {
    background-color: #097480;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4));
    transition: all .5s;
    animation: colors 15s infinite;
}

@media screen and (min-width: 400px) {
    body {
        font-size: 12px;
    }
}


/* breakpoint */

@media screen and (min-width: 600px) {
    body {
        background-size: cover;
        font-size: 14px;
    }
}

@media screen and (max-width: 600px) {
    body {
        background-attachment: fixed;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 30px;
    }
    .container {
        width: auto;
    }
    .menu {
        margin: 5px 0px 0px -7px;
    }
}


/* breakpoint */

@media screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }
}

.header {
    align-items: center;
    background-image: url('../img/fundo.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 3px;
    text-align: center;
    z-index: 1;
}

.menu {
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 98vw;
    margin: 4px 0px 0px 0px;
    padding: 5px 10px 7px 6px;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    font-family: 'Orbitron', sans-serif;
    color: rgb(48, 47, 47);
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin: 5px 14px 0px -2px;
    transition: background-color 1s, color 0.5s;
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.274);
    color: whitesmoke;
}

.menu a:active {
    background-color: #4CAF50;
    color: white;
}

@media screen and (min-width: 601px) {
    #myLinks {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
}

@media screen and (max-width: 600px) {
    .menu a:not(:first-child) {
        display: none;
    }
    .menu a.icon {
        float: none;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .menu.responsive {
        position: fixed;
    }
    .menu.responsive .icon {
        position: absolute;
        right: 20;
        top: 0;
    }
    .menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .menu a.icon {
        background: transparent;
        display: block;
        position: absolute;
        right: 20;
        top: 0;
    }
}

a {
    color: rgb(70, 0, 128);
    text-decoration: none;
}

a:hover {
    color: whitesmoke;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 2.0s ease 300ms animaTitle forwards;
}

@keyframes animaTitle {
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: #c1c7c1;
    text-align: center;
}

.site-title {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 3em;
    text-shadow: -3px -1px 3px #f1f7f1;
}

.site-subtitle {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
}

@media (min-width: 1200px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.sobre p {
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}

.sobre .caixa1 a {
    color: white;
    transition: text-shadow 1s;
}

.sobre a:hover {
    text-decoration: none;
    color: #00F5FF;
    text-shadow: 2px 2px 10px rgba(7, 7, 13, 0.5);
}

.sobre .avatar {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-left: 2em;
    float: right;
}

@media (min-width: 400px) {
    .sobre .avatar {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        margin: 0;
    }
}

@media (min-width: 599px) {
    .sobre .avatar {
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        display: inline-block;
        margin-left: 2em;
    }
}

@media (max-width: 600px) {
    .sobre .avatar {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        display: inline-block;
        margin-left: 0em;
    }
}

@media (max-width: 641px) {
    .sobre .avatar {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        margin-right: 0em;
        float: none;
    }
    h1 {
        display: inline-block;
    }
}

.portfolio figure a {
    font-family: 'Orbitron', sans-serif;
    color: #0f0f18;
    font-weight: 500;
    text-shadow: 1px 1px 4px rgba(13, 214, 23, 0.678);
}

.portfolio figure {
    text-align: center;
}

.portfolio-img {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: center bottom;
    transition: transform 500ms;
}

.portfolio-img:hover {
    transform: scale(1.2);
}

.portfolio .grid1 {
    display: grid;
    gap: 3em;
}

@media screen and (min-width: 300px) {
    .portfolio .grid1 {
        grid-template-columns: 240px;
        align-content: center;
        justify-content: center;
        height: calc(230vh - 8em - 48px);
    }
}

@media screen and (min-width: 400px) {
    .portfolio .grid1 {
        grid-template-columns: 240px;
        align-content: center;
        justify-content: center;
        height: calc(238vh - 8em - 48px);
    }
}

@media screen and (min-width: 560px) {
    .portfolio .grid1 {
        grid-template-columns: 240px 240px;
        align-content: center;
        justify-content: center;
        height: calc(155vh - 8em - 48px);
    }
}

@media screen and (min-width: 880px) {
    .portfolio .grid1 {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(140vh - 8em - 48px);
    }
}

.sobre,
.contato,
.portfolio {
    padding: 2em;
    min-height: 1vh;
}

.sobre h2,
.contato h2,
.portfolio h2 {
    font-family: 'Orbitron', sans-serif;
    color: #0f0f18;
    margin-bottom: 0.5em;
    font-size: 2em;
}

.contato .caixa1 a {
    display: grid;
    justify-content: center;
    text-align: center;
    color: whitesmoke;
    font-size: 1.5em;
    transition: text-shadow 1s;
}

.contato a:hover {
    text-decoration: none;
    color: #00F5FF;
    text-shadow: 2px 2px 10px rgba(7, 7, 13, 0.5);
}

.contato a:active {
    text-decoration: none;
    color: rgb(0, 2, 105);
    text-shadow: 1px 1px 4px rgba(8, 241, 20, 0.6);
}

#hr-footer {}

.contato-footer {
    position: relative;
    left: 0;
    bottom: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 16px!important;
    min-height: 1vh;
}

.contato-footer .icons {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contato-footer .icons a {
    color: whitesmoke;
    font-size: 2.5em;
    display: flex;
    transition: text-shadow 0.5s;
}

.contato-footer a:hover {
    text-decoration: none;
    color: #00F5FF;
    text-shadow: 2px 2px 10px rgba(7, 7, 13, 0.5);
}

.contato-footer a:active {
    text-decoration: none;
    color: rgb(0, 2, 105);
    text-shadow: 1px 1px 4px rgba(8, 241, 20, 0.6);
}

.footer {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 40px!important;
    margin-right: auto;
    margin-left: auto;
    justify-content: center!important;
    text-align: center;
    color: #586069!important;
}

.border-top {
    border-color: #eaecef!important;
    border-top: 1px solid #e1e4e8!important;
    width: 70%;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}


/* PARA VIRAR A FIGURA 360ยบ USANDO CARD!
.flip-card {
    height: 180px;
    perspective: 1000px;
}

.flip-card:hover .card {
    transform: rotateY(180deg);
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}

.card-front,
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}
*/

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}

.sobre-perfil,
.contato-perfil {
    padding: 10vh 0vh 0vh 0vh;
    margin: 20vh 0vh 0vh 0vh;
}

.perfil {
    text-align: center;
    margin: 20px 10px 10px -5px;
    padding: 20px 10px 10px 10px;
}

.perfil img {
    height: 200px;
    border-radius: 50%;
    margin-bottom: 7px;
}

.perfil a {
    display: grid;
    color: #cfcfcf;
    transition: text-shadow 1s;
    justify-content: center;
}

.perfil a:hover {
    color: #ffffff;
    text-decoration: none;
    text-shadow: 1px 1px 10px rgba(67, 233, 219, 0.986);
}

.perfil a:active {
    text-decoration: none;
    color: rgb(0, 2, 105);
    text-shadow: 1px 1px 4px rgba(8, 241, 20, 0.6);
}

.caixa1 {
    margin-left: 16.666666666666664%;
    margin-right: 16.666666666666664%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 4em;
    padding-top: 4em;
    position: relative;
    text-align: center;
}

.caixa1 h1 {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
}

.WW {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: transparent;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

@media screen and (max-width: 768px) {
    .container {
        width: auto;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.linha {
    margin-right: -15px;
    margin-left: -15px;
}

.linha:before,
.linha:after {
    display: table;
    content: " ";
}

.linha:after {
    clear: both;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: rgba(185, 0, 0, 0.678);
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 5px;
}

#subirTopo {
    background: url(./img/rocket.png) no-repeat center center;
    display: table-cell;
    bottom: 66px !important;
    right: 15px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    padding: 17px 8px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    height: 40px;
    width: 40px;
    position: fixed;
    border: 0;
    filter: alpha(opacity.8);
    -khtml-opacity: .8;
    -ms-filter: alpha(opacity=8);
    -moz-opacity: .8;
    filter: alpha(opacity=8);
    opacity: .4;
    z-index: 9;
}

#subirTopo:hover {
    filter: alpha(opacity0.99);
    -khtml-opacity: .99;
    -ms-filter: alpha(opacity=99);
    -moz-opacity: .99;
    filter: alpha(opacity=99);
    opacity: .99;
    color: #FFFFFF;
}

@media only screen and (max-width: 40em) {
    #subirTopo {
        right: 0 !important;
    }
}

@keyframes colors {
    0% {
        background-color: #20828d;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4));
        transition: all .5s;
    }
    50% {
        background-color: #001F3F;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4));
        transition: all .5s;
    }
    100% {
        background-color: #20828d;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .4));
        transition: all .5s;
    }
}